PACKAGE=117
FUNCTION=8
EXTERNAL=119
EXPONENT=101
WHILE=89
DETERMINISTIC=36
VARYING=26
CASE=52
DOUBLEDOT=67
NOT=20
SUBTYPE=24
SQL=102
RPAREN=12
CREATE=116
INSERT=80
USING=63
RETURNING=64
PROMPT=138
BEGIN=41
LOOP=51
SAVEPOINT=83
RETURN=9
BODY=118
RAISE=75
GEQ=95
GOTO=70
EQ=90
DBMS=48
SELECT=84
ISOPEN=105
INTO=60
ARRAY=27
DIVIDE=4
EXCEPTION=23
SPOOL=137
RBRACK=129
EXIT=57
RECORD=25
N=132
TRANSACTION=86
NULL=21
ELSE=53
AT_SIGN=128
DEFINER=122
DELETE=50
DOUBLEVERTBAR=99
ROLLBACK=82
AUTHID=120
NOCOPY=15
WS=134
LANGUAGE=123
FETCH=58
OUT=14
REAL_NUMBER=107
PIPELINED=37
SL_COMMENT=135
OR=44
CONSTANT=22
ELSIF=72
END=42
FALSE=109
COLLECT=62
CURSOR=18
OTHERS=45
LBRACK=130
POINT=127
CURRENT_USER=121
LIMIT=59
EXECUTE=49
INSERTING=112
GTH=94
NOTFOUND=106
PRAGMA=74
RESULT_CACHE=39
TABLE=29
LLABEL=77
UPDATE=87
FOR=65
ID=7
AND=69
ASTERISK=100
LPAREN=10
LOCK=81
UPDATING=113
IF=71
RLABEL=78
ML_COMMENT=136
AS=40
INDEX=30
ROWTYPE=35
IN=13
THEN=46
CONTINUE=55
COMMA=11
IS=19
QUOTED_STRING=110
PLUS=98
EXISTS=111
DOT=33
ROWCOUNT=125
LIKE=96
INTEGER=103
BY=31
VARRAY=28
PARALLEL_ENABLE=38
PERCENT=34
DOUBLEQUOTED_STRING=126
MERGE=88
DEFAULT=17
FORALL=66
SET=85
MINUS=97
TRUE=108
SEMI=5
PROCEDURE=6
NOT_EQ=91
REF=32
VERTBAR=131
LTH=92
COLON=47
OPEN=73
BULK_ROWCOUNT=104
COMMIT=79
CLOSE=54
WHEN=43
FOUND=124
ASSIGN=16
NUMBER_VALUE=133
IMMEDIATE=56
ARROW=115
DECLARE=76
DELETING=114
BULK=61
BETWEEN=68
LEQ=93
